{
  "name": "serejo.dev",
  "type": "module",
  "version": "4.0",
  "private": true,
  "scripts": {
    "build": "bunx prisma generate && bun --bun nuxt build",
    "dev": "bun nuxt dev",
    "preview": "nuxt preview",
    "lint-staged": "lint-staged",
    "start:generate": "npx serve .output/public",
    "lint": "eslint .",
    "typecheck": "vue-tsc --noEmit",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@google/generative-ai": "^0.11.5",
    "@langchain/community": "^0.3.48",
    "@langchain/core": "^0.3.62",
    "@nuxt/content": "^3.6.1",
    "@nuxt/image": "^1.10.0",
    "@nuxtjs/device": "^3.2.4",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/seo": "^3.1.0",
    "@nuxtjs/sitemap": "^7.4.3",
    "@prisma/client": "^6.12.0",
    "@types/eslint": "^9.6.1",
    "@types/pdfkit": "^0.13.9",
    "@upstash/vector": "^1.2.2",
    "better-sqlite3": "^12.2.0",
    "gsap": "^3.13.0",
    "jspdf": "^2.5.2",
    "nuxt-gtag": "^2.1.0",
    "nuxt-og-image": "^5.1.8",
    "pdfkit": "^0.15.2",
    "prisma": "^6.12.0",
    "reflect-metadata": "^0.2.2",
    "zod-validation-error": "^3.5.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.27.3",
    "@iconify-json/carbon": "^1.2.10",
    "@iconify-json/line-md": "^1.2.8",
    "@iconify-json/material-symbols": "^1.2.28",
    "@iconify-json/twemoji": "^1.2.2",
    "@langchain/google-genai": "^0.2.14",
    "@langchain/ollama": "^0.2.3",
    "@nuxt/eslint": "^1.4.1",
    "@nuxt/icon": "1.15.0",
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/i18n": "^9.5.3",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@prisma/extension-accelerate": "^2.0.2",
    "@sidebase/nuxt-pdf": "1.0.0-alpha.0",
    "@tailwindcss/vite": "^4.1.11",
    "@types/fs-extra": "^11.0.4",
    "@vite-pwa/nuxt": "^0.7.0",
    "@vueuse/core": "^10.11.1",
    "@vueuse/nuxt": "^10.11.1",
    "consola": "^3.4.2",
    "date-fns": "^4.1.0",
    "dayjs": "2.0.0-alpha.4",
    "eslint": "^9.30.0",
    "eslint-ts-patch": "^9.8.0-1",
    "nuxt": "^3.17.5",
    "nuxt-module-eslint-config": "^0.1.1",
    "nuxt-site-config": "^3.2.2",
    "pinia": "^2.3.1",
    "reka-ui": "^2.3.1",
    "remark-frontmatter": "^5.0.0",
    "remark-mdc": "^3.6.0",
    "shiki": "^3.7.0",
    "swiper": "^11.2.10",
    "tailwind-variants": "^1.0.0",
    "tailwindcss": "^4.1.11",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1",
    "yaml-front-matter": "^4.1.1",
    "zod": "^3.25.0"
  }
}
